# examples-spring

./: .gitignore  pom.xml
data-jpa/: README.md  pom.xml
data-jpa/src/main/java/ru/katesh/examples/spring/data/jpa/: HibernateApp.java  SpringDataJpa.java
data-jpa/src/main/java/ru/katesh/examples/spring/data/jpa/controller/: CountUserController.java  DeleteAllByIdInBatchUserController.java  DeleteAllByIdUserController.java  DeleteAllInBatchUserController.java  DeleteAllUserController.java  DeleteByIdUserController.java  DeleteUserController.java  ExistsByIdUserController.java  ExistsUserController.java  FindAllByIdUserController.java  FindAllUserController.java  FindByIdUserController.java  FindByUserController.java  FindOneUserController.java  GetReferenceByIdUserController.java  SaveAllAndFlushUserController.java  SaveAllUserController.java  SaveAndFlushUserController.java  SaveUserController.java
data-jpa/src/main/java/ru/katesh/examples/spring/data/jpa/entity/: User.java
data-jpa/src/main/java/ru/katesh/examples/spring/data/jpa/repository/: UserRepository.java
data-jpa/src/main/java/ru/kot1a/examples/spring/data/jpa/: SpringDataJpa.java
data-jpa/src/main/java/ru/kot1a/examples/spring/data/jpa/controller/: CountUserController.java  DeleteAllByIdInBatchUserController.java  DeleteAllByIdUserController.java  DeleteAllInBatchUserController.java  DeleteAllUserController.java  DeleteByIdUserController.java  DeleteUserController.java  ExistsByIdUserController.java  ExistsUserController.java  FindAllByIdUserController.java  FindAllUserController.java  FindByIdUserController.java  FindByUserController.java  FindOneUserController.java  GetReferenceByIdUserController.java  SaveAllAndFlushUserController.java  SaveAllUserController.java  SaveAndFlushUserController.java  SaveUserController.java
data-jpa/src/main/java/ru/kot1a/examples/spring/data/jpa/entity/: User.java
data-jpa/src/main/java/ru/kot1a/examples/spring/data/jpa/repository/: UserRepository.java
data-jpa/src/main/resources/: application.yaml  logback-spring.xml
data-jpa/src/main/resources/db/migration/: V1__add_base_tables.sql
hibernate/: pom.xml
hibernate/src/main/java/ru/katesh/examples/spring/hibernate/: HibernateApp.java
hibernate/src/main/java/ru/katesh/examples/spring/hibernate/controller/: UserController.java
hibernate/src/main/java/ru/katesh/examples/spring/hibernate/entity/: User.java
hibernate/src/main/java/ru/katesh/examples/spring/hibernate/repository/: UserRepository.java
hibernate/src/main/resources/db/migration/: V1__add_base_tables.sql
